<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.ml4j</groupId>
        <artifactId>ml4j-api</artifactId>
        <version>1.0</version>
        <packaging>pom</packaging>
	<modules>
		<module>ml4j-matrices-api</module>
		<module>ml4j-synapses-api</module>
		<module>ml4j-layers-api</module>
		<module>ml4j-nn-api</module>
        </modules>
	 <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
            <configuration>
                <aggregate>true</aggregate> 
		</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
